# paging_movie_app_jetpack_compose

./: build.gradle  local.properties
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
