plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
}

android {
    signingConfigs {
        release {
            if (project.hasProperty('MYAPP_UPLOAD_STORE_FILE')) {
                storeFile file(MYAPP_UPLOAD_STORE_FILE)
                storePassword MYAPP_UPLOAD_STORE_PASSWORD
                keyAlias MYAPP_UPLOAD_KEY_ALIAS
                keyPassword MYAPP_UPLOAD_KEY_PASSWORD
            }

            // Optional, specify signing versions used
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    namespace 'com.mmj.movieapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.mmj.movieapp"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.10"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    kotlin {
        sourceSets {
            debug {
                kotlin.srcDir("build/generated/ksp/debug/kotlin")
            }
            release {
                kotlin.srcDir("build/generated/ksp/release/kotlin")
            }
        }
    }
}

dependencies {

    // Kotlin
    implementation "androidx.core:core-ktx:1.12.0"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"

    // AndroidX Compose
    implementation platform("androidx.compose:compose-bom:2024.03.00")
    androidTestImplementation platform("androidx.compose:compose-bom:2024.03.00")

    // Compose Ui
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation "androidx.activity:activity-compose:1.8.2"

    // Manifest
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Material3
    implementation 'androidx.compose.material3:material3'

    // Test
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:4.13.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    //Navigation
    implementation "com.google.accompanist:accompanist-navigation-animation:0.31.3-beta"
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation "androidx.navigation:navigation-runtime-ktx:2.7.7"

    // System UI Controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.51"
    ksp "com.google.dagger:hilt-android-compiler:2.51"
    ksp "androidx.hilt:hilt-compiler:1.2.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    // Moshi
    implementation "com.squareup.moshi:moshi:1.15.0"
    ksp ("com.squareup.moshi:moshi-kotlin-codegen:1.15.0")

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0"

    // Paper
    implementation "io.github.pilgr:paperdb:2.7.2"

    // Lottie
    implementation "com.airbnb.android:lottie-compose:6.0.0"

    //paging compose
    implementation "androidx.paging:paging-runtime-ktx:3.2.1"
    testImplementation "androidx.paging:paging-common-ktx:3.2.1"
    implementation 'androidx.paging:paging-compose:3.2.1'

    implementation "io.coil-kt:coil-compose:2.6.0"
}